MONGO_URL = mongodb+srv://gsneha2319:SXXw1okq0uQqZgpp@cluster0.tmrqzqw.mongodb.net/VeggieVibe
PORT= 8000
JWT_SECRET= 1234
CLOUDINARY_CLOUD_NAME = dizbiar56
CLOUDINARY_API_KEY = 691271996669595
CLOUDINARY_API_SECRET = m-vbOBRq6KEVKHfRw3mkCX19sME